<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .a {
        color:red;
        background:black;
        cursor:pointer;
        width:100px;
        float:left;
    }
    .b {
        color:red;
        background:black;
        cursor:pointer;
        width:100px;
        float:left;
        margin-left:10px;
    }
    .c {
        color:red;
        background:black;
        cursor:pointer;
        width:100px;
        float:left;
        margin-left:10px;
    }
    .a1 {
        color:white;
        background:black;
        cursor:pointer;
        width:100px;
        float:left;
    }
    .b1 {
        color:white;
        background:black;
        cursor:pointer;
        width:100px;
        float:left;
        margin-left:10px;
    }
    .c1 {
        color:white;
        background:black;
        cursor:pointer;
        width:100px;
        float:left;
        margin-left:10px;
    }

</style>
    
    <title>Document</title>
</head>
<body>
    <div class="t a" data-class="a">8cghfghfghfghfg</div>
    <div class="t b" data-class="b">20cghfghfghfghfg</div>
    <div class="t c" data-class="c">4cghfghfghfghfg</div>
    <div id="newDiv"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$('.t').click(function () {
    
    //general stuff must happen everytime class is clicked
    
    //get the className from data- attr a, b or c
    var className = $(this).data('class');
    //console.log(className);
    //toggling to change color
    $(this).toggleClass(className).toggleClass(className + '1');
    //console.log($(this));
    //check if its clicked already using data- attribute
    if ($(this).data("clicked")) {
        //console.log($(this).data("clicked"));
        //remove it if yes
        $("#newDiv").find("#tablefor-" + className).remove();
    } else {
        //new table - note that I've added an id to it indicate where it came from
        var newTable = '<table id="tablefor-' + className + '" style="font-size: 14;float:left;padding-left: 13px;" cellpadding="5"><tr><td style="color: #B2B2B9;">T1' + className + '</td></tr><tr><td id="cap">20</td></tr><tr><td id="minseat">8</td></tr></table>';

        //append table                
        $("#newDiv").append(newTable);
    }
    //reverse the data of clicked
    $(this).data("clicked", !$(this).data("clicked"));
});

</script>
</html>